# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://fxixtsdskajsfgeubynj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aXh0c2Rza2Fqc2ZnZXVieW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDU0NTcsImV4cCI6MjA2MDQ4MTQ1N30.ZsdYG10ttcZDKYI_lZwtV-k5wa0Yg5bIJ5QxEO7OIAs

# Service role key for server-side admin operations (keep this secret!)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aXh0c2Rza2Fqc2ZnZXVieW5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDkwNTQ1NywiZXhwIjoyMDYwNDgxNDU3fQ.9AXwHotcnKYPpq6p9QIAVdCPO1LZ0ycbmEIV_IjmPfM

# SMTP SETUP (google)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=legendaryhercules786@gmail.com
SMTP_PASS=ujcl gzkj weja ooms
SMTP_FROM=legendaryhercules786@gmail.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000
